<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="style/favicon.png">
    
    <!-- Old Favicon - Grab Icon From Google (Might be unsupported in the future) -->
    <!-- <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=jacinto.design"> -->

    <link rel="stylesheet" href="style/css/fontawesome.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');</style>
    <link rel="stylesheet" href="style/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
    <title>Light Dark Mode</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a href="#home">HOME</a>
        <a href="#project">PROJECTS</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <!-- Home section -->
    <section id="home">
        <div class="title-group">
            <h1>This site is made using Vanilla JS</h1>
            <h2>Light Dark Mode Toggler</h2>
        </div>
    </section>
    <section id="project">
        <h2>Projects goes here</h2>
    </section>

    <section id="about">
        <h2>About goes here</h2>
    </section>

    <section id="contact">
        <h2>Contacts goes here</h2>
    </section>
<!-- Script -->
<script src="js/app.js"></script>
<script src="js/fontawesome.js"></script>
</body>
</html>